In [1]:
import pandas as pd

In [3]:
miss_df_to_load = "neo_v2.csv"

In [5]:
miss_df = pd.read_csv(miss_df_to_load)
miss_df.head()

,id,name,est_diameter_min,est_diameter_max,relative_velocity,miss_distance,orbiting_body,sentry_object,absolute_magnitude,hazardous
0,2162635,162635 (2000 SS164),1.198271,2.679415,13569.24922,54839744.08,Earth,False,16.73,False
1,2277475,277475 (2005 WK4),0.265800,0.594347,73588.72666,61438126.52,Earth,False,20.00,True
2,2512244,512244 (2015 YE18),0.722030,1.614507,114258.69210,49798724.94,Earth,False,17.83,False
3,3596030,(2012 BV13),0.096506,0.215794,24764.30314,25434972.72,Earth,False,22.20,False
4,3667127,(2014 GE35),0.255009,0.570217,42737.73376,46275567.00,Earth,False,20.09,True

In [7]:
df_new = miss_df[['id', 'relative_velocity', 'miss_distance']]
df_new.head()

        id  relative_velocity  miss_distance
0  2162635        13569.24922    54839744.08
1  2277475        73588.72666    61438126.52
2  2512244       114258.69210    49798724.94
3  3596030        24764.30314    25434972.72
4  3667127        42737.73376    46275567.00

In [12]:
df_drop_duplicates = miss_df[['id', 'name', 'est_diameter_min', 'est_diameter_max', 'orbiting_body', 'sentry_object', 'absolute_magnitude', 'hazardous']]
df_drop_duplicates

,id,name,est_diameter_min,est_diameter_max,orbiting_body,sentry_object,absolute_magnitude,hazardous
0,2162635,162635 (2000 SS164),1.198271,2.679415,Earth,False,16.73,False
1,2277475,277475 (2005 WK4),0.265800,0.594347,Earth,False,20.00,True
2,2512244,512244 (2015 YE18),0.722030,1.614507,Earth,False,17.83,False
3,3596030,(2012 BV13),0.096506,0.215794,Earth,False,22.20,False
4,3667127,(2014 GE35),0.255009,0.570217,Earth,False,20.09,True
...,...,...,...,...,...,...,...,...
90831,3763337,(2016 VX1),0.026580,0.059435,Earth,False,25.00,False
90832,3837603,(2019 AD3),0.016771,0.037501,Earth,False,26.00,False
90833,54017201,(2020 JP3),0.031956,0.071456,Earth,False,24.60,False
90834,54115824,(2021 CN5),0.007321,0.016370,Earth,False,27.80,False
90835,54205447,(2021 TW7),0.039862,0.089133,Earth,False,24.12,False

In [13]:
no_duplicates_df = df_drop_duplicates.drop_duplicates()
no_duplicates_df

,id,name,est_diameter_min,est_diameter_max,orbiting_body,sentry_object,absolute_magnitude,hazardous
0,2162635,162635 (2000 SS164),1.198271,2.679415,Earth,False,16.73,False
1,2277475,277475 (2005 WK4),0.265800,0.594347,Earth,False,20.00,True
2,2512244,512244 (2015 YE18),0.722030,1.614507,Earth,False,17.83,False
3,3596030,(2012 BV13),0.096506,0.215794,Earth,False,22.20,False
4,3667127,(2014 GE35),0.255009,0.570217,Earth,False,20.09,True
...,...,...,...,...,...,...,...,...
90561,3779523,(2017 OL68),0.176423,0.394494,Earth,False,20.89,False
90608,54272756,(2022 GA4),0.232571,0.520044,Earth,False,20.29,False
90711,54225015,(2021 WR3),0.310853,0.695088,Earth,False,19.66,False
90806,3735178,(2015 VK142),0.350393,0.783502,Earth,False,19.40,False
90823,3092229,(1999 LV7),0.347180,0.776319,Earth,False,19.42,False

In [16]:
no_duplicates_df.to_csv("AsteroidProject.csv")

In [17]:
df_new.to_csv("vel_miss.csv")